#important to use the node 16 version to run this project
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_API_BASE=http://localhost:3000
REACT_APP_CHANNEL_URL=http://localhost:3001/channel/
REACT_APP_API_QUANTOM_BASE_URL=https://qgraphy.xyz